#source [find interface/stlink.cfg]
source [find interface/ftdi/dp_busblaster.cfg]

# Disable this for ITM support
#source [find target/stm32h7x.cfg]

# Enable this for ITM support
source [find ./stm32h7x-patched-itm.cfg]

#reset_config none separate